# Generated by Django 3.2 on 2021-04-24 12:00

from django.db import migrations, models
import django.db.models.deletion
import parler.fields
import parler.models


class Migration(migrations.Migration):
    dependencies = [
        ("django_company_cms_general", "0005_companycmstestimonialtranslation_title"),
    ]

    operations = [
        migrations.CreateModel(
            name="CompanyCmsDownloads",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("unique_name", models.CharField(max_length=50, unique=True)),
                (
                    "thumbnail",
                    models.ImageField(
                        upload_to="django_company_cms_general.CmsFiles/bytes/filename/mimetype"
                    ),
                ),
            ],
            options={
                "db_table": "django_company_cms_downloads",
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name="CompanyCmsDownloadsTranslation",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "language_code",
                    models.CharField(
                        db_index=True, max_length=15, verbose_name="Language"
                    ),
                ),
                ("name", models.CharField(max_length=250)),
                ("description", models.TextField()),
                ("content", models.BinaryField()),
                (
                    "master",
                    parler.fields.TranslationsForeignKey(
                        editable=False,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="translations",
                        to="django_company_cms_general.companycmsdownloads",
                    ),
                ),
            ],
            options={
                "verbose_name": "company cms downloads Translation",
                "db_table": "django_company_cms_downloads_translation",
                "db_tablespace": "",
                "managed": True,
                "default_permissions": (),
                "unique_together": {("language_code", "master")},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
    ]
