# Generated by Django 3.2 on 2021-04-24 12:02

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_company_cms_general", "0006_add_cms_downloads"),
    ]

    operations = [
        migrations.AlterField(
            model_name="companycmsgeneral",
            name="name",
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
