# Generated by Django 3.2 on 2021-04-25 17:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("sites", "0002_alter_domain_unique"),
        ("django_company_cms_general", "0008_cmssiteprofile"),
    ]

    operations = [
        migrations.AlterField(
            model_name="cmssiteprofile",
            name="site",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="profile",
                to="sites.site",
            ),
        ),
    ]
