# Generated by Django 3.2 on 2021-04-30 09:29

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_company_cms_general", "0009_alter_cmssiteprofile_site"),
    ]

    operations = [
        migrations.AddField(
            model_name="cmssiteprofile",
            name="remote_support",
            field=models.URLField(blank=True, null=True),
        ),
    ]
