# Generated by Django 3.2 on 2021-04-30 09:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_company_cms_general", "0010_add_remote_support_url"),
    ]

    operations = [
        migrations.AddField(
            model_name="cmssiteprofile",
            name="support_toolbox",
            field=models.URLField(blank=True, null=True),
        ),
    ]
