# Generated by Django 3.1.13 on 2021-09-06 08:16

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_company_cms_general", "0013_add_press_reference_models"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="companycmspressreference",
            options={"ordering": ["-date"]},
        ),
        migrations.AlterField(
            model_name="companycmsgeneral",
            name="name",
            field=models.CharField(max_length=250, unique=True),
        ),
    ]
