# Generated by Django 3.1.13 on 2021-09-16 17:11

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_company_cms_general", "0014_allow_longer_translation_name"),
    ]

    operations = [
        migrations.AddField(
            model_name="companycmsgeneraltranslation",
            name="translation_needed",
            field=models.BooleanField(default=True),
        ),
    ]
