# Generated by Django 3.1.13 on 2021-09-29 11:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_company_cms_general", "0015_add_translation_needed_flag"),
    ]

    operations = [
        migrations.CreateModel(
            name="CompanyCmsMoreInfoContact",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100, unique=True)),
                ("image", models.CharField(max_length=100, unique=True)),
            ],
            options={
                "db_table": "django_company_cms_more_info_contact",
            },
        ),
    ]
