# Generated by Django 3.1.13 on 2021-10-19 11:38

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_company_cms_general", "0016_add_more_info_contact"),
    ]

    operations = [
        migrations.CreateModel(
            name="CompanyCmsEmailBlacklist",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("email", models.EmailField(max_length=100, unique=True)),
                ("silent", models.BooleanField(default=True)),
            ],
            options={
                "db_table": "django_company_cms_email_blacklist",
            },
        ),
    ]
