# Generated by Django 3.1.13 on 2021-10-31 19:13

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_company_cms_general", "0018_add_web_directory"),
    ]

    operations = [
        migrations.AlterField(
            model_name="companycmswebdirectory",
            name="slug",
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
